# Tool_kit

./: README.md  build.gradle  settings.gradle
tools/: build.gradle
tools/src/androidTest/java/com/kiven/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/kiven/tools/: ImageUtils.java  MD5.java  StorageUtils.java  UIUtils.java
tools/src/main/java/com/kiven/tools/annotation/: Column.java  DBProcessor.java  Table.java
tools/src/main/java/com/kiven/tools/databases/: DBColumn.java  DBHelper.java  DBUtils.java
tools/src/main/java/com/kiven/tools/logutils/: Logger.java
tools/src/main/java/com/kiven/view/: TVFocusView.java
tools/src/main/java/com/kiven/view/all/: ImageLoader.java  SurfaceRippleView.java  WaterRippleView.java
tools/src/main/java/com/kiven/view/tv/: AbsViewHolder.java  IMessage.java  MessageAdapter.java  MessageTxHolder.java  ReceiveViewHolder.java  SendViewHolder.java  TVChatView.java  TVFocusView.java  ViewHolder.java
tools/src/main/res/drawable/: avatar_receive_text_selector.xml  avatar_send_text_selector.xml  bg_edittext_selector.xml  content_receive_text_selector.xml  content_send_text_selector.xml  mic_selector.xml  msg_receive_bubble_selector.xml
tools/src/main/res/layout/: item_tv_receive_txt_message.xml  item_tv_send_txt_message.xml  tv_chat.xml
tools/src/main/res/values/: attrs.xml  colors.xml
tools/src/test/java/com/kiven/tools/: ExampleUnitTest.java
viewtv/: build.gradle  readme
viewtv/src/androidTest/java/com/hitv/viewtv/: ApplicationTest.java
viewtv/src/main/: AndroidManifest.xml
viewtv/src/main/java/com/hitv/viewtv/: ContactAdapter.java  MessageChatActivity.java  RippleActivity.java
viewtv/src/main/java/com/hitv/viewtv/test/: MyViewHolder.java  TestAcitivity.java  (+1 more)
viewtv/src/main/res/anim/: scale.xml
viewtv/src/main/res/drawable/: bg_contact_seletor.xml  ring.xml
viewtv/src/main/res/layout/: activity_main.xml  activity_ripple.xml  item_contact.xml  item_ring.xml  item_test.xml  layout_test.xml
viewtv/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
