<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_msgitem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="15:32"
        tools:text="15:32"/>

    <RelativeLayout
        android:id="@+id/rl_msg_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar_send_default"/>
        <TextView
            android:id="@+id/tv_msgitem_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_avatar"
            android:layout_alignParentTop="true"
            android:background="@drawable/qq_text_send"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="center"
            tools:text="嗨，你好啊！" />
    </RelativeLayout>

</LinearLayout>