<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/chat_title_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/chat_title_bar_txt_size"
            tools:text="嘉文四世" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>