<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<com.kiven.view.all.WaterRippleView-->
    <!--android:id="@+id/wrv_water"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:rippleCenterX="960"-->
    <!--app:rippleCenterY="360"-->
    <!--app:rippleMixRadius="30"-->
    <!--app:rippleColor="#fd9200"-->
    <!--app:rippleCount="10"-->
    <!--app:rippleSpacing="10dp"-->
    <!--app:rippleExpand="true"-->
    <!--app:rippleAutoRunning="true"/>-->

    <com.kiven.view.all.SurfaceRippleView
        android:id="@+id/srv_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rippleAutoRunning="true"
        app:rippleCenterX="960"
        app:rippleCenterY="360"
        app:rippleColor="#ffffff"
        app:rippleCount="4"
        app:rippleExpand="true"
        app:rippleMixRadius="20"
        app:rippleSpacing="50dp" />

</LinearLayout>