<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <ImageButton
            android:id="@+id/ib_contact"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:padding="20dp"
            android:elevation="2dp"
            android:src="@drawable/avatar_qq" />
    </android.support.v7.widget.CardView>
</FrameLayout>